{
  "health": {
    "maxCyclomatic": 17,
    "maxCognitive": 25
  },
  "ignoreFindings": [
    {
      "type": "duplicate-code",
      "file": "**/*_test.go"
    },
    {
      "type": "complexity",
      "file": "internal/analyzer/deadcode.go",
      "symbol": "scanModulePackages"
    },
    {
      "type": "complexity",
      "file": "internal/analyzer/deadcode.go",
      "symbol": "collectUses"
    },
    {
      "type": "complexity",
      "file": "internal/analyzer/deadcode.go",
      "symbol": "collectModuleUsage"
    },
    {
      "type": "complexity",
      "file": "internal/analyzer/typed.go",
      "symbol": "collectTypedValueDeclarations"
    },
    {
      "type": "complexity",
      "file": "internal/analyzer/typed.go",
      "symbol": "collectInterfaceMethodUses"
    }
  ]
}
